.wrap {
  display: grid;
  grid-template-columns: 1fr 1px 0.5fr;
  column-gap: 20px;
  padding: 0 20px;
  overflow: auto;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 60px 0;
}

.title {
  font-size: 72px;
  line-height: 1;
  margin: 0 0 14px 0;
}

.title.error {
  font-size: 48px;
  color: red;
  margin-top: 10vh;
}

.descr {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin: 0;
}

.line {
  width: 1px;
  height: 100%;
  background-color: black;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  font-size: 18px;
  padding: 60px 0;
  margin: 0 auto auto;
  max-width: 350px;
}

.form__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: inherit;
  font-weight: 600;
}

.form__label.full {
  align-items: flex-start;
  grid-column: 1 / 3;
}

.form__error {
  font-size: 16px;
  font-weight: 400;
  color: red;
}

.form__input {
  display: grid;
  width: 100%;
  height: 30px;
  margin: 6px 0 4px;
  font-size: inherit;
  background-color: white;
  border: 1px solid black;
}

.form__input:focus-visible {
  outline: 2px ridge #0067a3;
  outline-offset: 2px;
}

.form__input.invalid {
  border-color: red;
}

.form__btn {
  width: fit-content;
  font-weight: 600;
  font-size: inherit;
  justify-self: flex-end;
  grid-column: 1 / 3;
  background-color: white;
  border: 1px solid black;
  transform: scale(1);
  transition: transform 0.1s linear;
}

.form__btn::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: inherit;
}

.form__btn:hover {
  transform: scale(0.95);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5) inset;
  transition: box-shadow 0.1s linear;
}

.form__btn:focus-visible {
  transform: scale(0.95);
  outline: 2px ridge #0067a3;
  outline-offset: 2px;
}

.form__btn:active {
  transform: scale(0.9);
  box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.5) inset;
  transition: box-shadow 0.1s linear;
}

@media (max-width: 1200px) {
  .wrap {
    grid-template-columns: 1fr 1px 1fr;
  }

  .title {
    font-size: 48px;
  }

  .descr {
    font-size: 18px;
  }
}

@media (max-width: 760px) {
  .wrap {
    grid-template-columns: 1fr;
  }

  .line {
    width: calc(100% + 40px);
    height: 1px;
    margin: 0 -20px;
  }
}

@media (max-width: 510px) {
  .text {
    justify-content: center;
    padding: 30px 0;
  }

  .title, .title.error {
    font-size: 28px;
    margin-top: 0;
  }

  .descr {
    font-size: 14px;
    line-height: 22px;
  }

  .form {
    font-size: 14px;
    padding: 30px 0;
  }

  .form__error {
    font-size: 13px;
  }
}